.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home{
  background-color: $color-grey-light-1;
  grid-template-columns: repeat(2, 1fr);
  display: grid;

  grid-gap: 2.5rem;

  &-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  &-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;

    justify-self: end;
    margin: 1rem;

    &:hover {
      fill: $color-primary-dark;
      transform: scale(1.1);
    }
  }
  &-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;
    align-self: end;
    justify-self: center;
    width: 80%;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    padding: 1.25rem;
    color: white;
    font-weight: 400;

  }

  &-location,
  &-rooms{
    margin-top: 2.5rem;
  }


  &-location,
  &-rooms,
  &-area,
  &-price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }

    p {

    }

  }

  &-btn {
    grid-column: 1 / -1;
  }

}  

