.story {

  &-pictures{
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: url(../img/back.jpg), linear-gradient(rgba($color-primary, .5), rgba($color-primary, .8));

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
    }

  }

  &-img {
    box-shadow: 0 2rem 5rem rgba(black, .4);
    
    &-1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;

      @media only screen and (max-width: $bp-medium){
        grid-row: 1 / -1;
        grid-column: 1 / 5;
        padding: 3rem;
      }
    }
    &-2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 8;
      z-index: 20;

      @media only screen and (max-width: $bp-medium){
        grid-row: 1 / -1;
        grid-column: 4 / 8;
        // padding: 3rem;
        width: 100%;
      }
    }


  }

  &-content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      grid-row: 5 / span 1;
    }


    // Flex way
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    // CSS Grid way 
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &-text {
    font-size: 1.5rem;
    font-style: italic;
  }

}