*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #54483A;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  .container > * {
    padding: 40px; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2-light {
    color: #f9f7f6; }
  .heading-2-dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4-light {
    color: #f9f7f6; }
  .heading-4-dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer; }
  .btn:hover {
    background-color: #B28451;
    transition: all .2s; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  z-index: 19;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  z-index: 20;
  background-color: white;
  height: 3px;
  width: 4.5rem;
  margin-top: 3rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: white;
    height: 3px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-2.8rem); }
  .nav-btn::after {
    transform: translateY(-1.8rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 2rem;
      margin-right: 0rem; } }

.header {
  color: orange;
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.85)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header-logo {
    height: 3rem;
    align-self: center; }
  .header .btn {
    align-self: start;
    justify-self: start; }
  .header-seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
    font-size: 1.6rem;
    color: #aaa; }
    .header-seenon-text::before, .header-seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header-seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    justify-content: space-between;
    align-items: center; }
    .header-seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      opacity: 0.75; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors-list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors-list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors-list {
        grid-template-columns: min-content  max-content; } }
  .realtors-img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors-sold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem; }
  .feature-icon {
    grid-row: 1 / span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature-text {
    font-size: 1.7rem; }

.story-pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: url(../img/back.jpg), linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.8));
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story-pictures {
      grid-column: 1 / -1; } }

.story-img {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4); }
  .story-img-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6; }
    @media only screen and (max-width: 50em) {
      .story-img-1 {
        grid-row: 1 / -1;
        grid-column: 1 / 5;
        padding: 3rem; } }
  .story-img-2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 8;
    z-index: 20; }
    @media only screen and (max-width: 50em) {
      .story-img-2 {
        grid-row: 1 / -1;
        grid-column: 4 / 8;
        width: 100%; } }

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story-content {
      grid-column: 1 / -1;
      grid-row: 5 / span 1; } }

.story-text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-gap: 2.5rem; }
  .home-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem; }
    .home-like:hover {
      fill: #B28451;
      transform: scale(1.1); }
  .home-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;
    align-self: end;
    justify-self: center;
    width: 80%;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-color: #101d2c;
    padding: 1.25rem;
    color: white;
    font-weight: 400; }
  .home-location, .home-rooms {
    margin-top: 2.5rem; }
  .home-location, .home-rooms, .home-area, .home-price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home-location svg, .home-rooms svg, .home-area svg, .home-price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home-btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery-item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery-item-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery-item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery-item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery-item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery-item-7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery-item-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery-item-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery-item-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery-item-11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery-item-12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery-item-13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery-item-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-gap: 2rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
    .footer .nav-link:link, .footer .nav-link:visited {
      font-size: 1.4rem;
      color: white;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-align: center;
      display: block;
      padding: 2rem; }
    .footer .nav-link:hover, .footer .nav-link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }

.logo {
  max-width: 20rem;
  margin: 6rem auto;
  display: block; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 4rem;
  width: 70%;
  margin: 0 auto; }
  .copyright a:visited, .copyright a:link {
    color: #aaa;
    font-weight: bold; }
